{
  "name": "kestros-color-palette",
  "version": "0.0.1-SNAPSHOT",
  "description": "Baseline color palette for Kestros applications.",
  "main": "index.js",
  "scripts": {
    "lint": "npx stylelint 'src/**/*.less'"
  },
  "author": "Danny Moulton",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-remove-import-export": "^1.1.1",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsdoc": "^27.0.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "fetch-mock": "^7.5.1",
    "fetch-ponyfill": "^6.1.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "babel": {
    "plugins": [
      [
        "remove-import-export",
        {
          "removeImport": true,
          "removeExport": true,
          "removeExportDefault": true,
          "preseveNamedDeclaration": true
        }
      ]
    ],
    "sourceType": "module"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 0,
    "lines": 0,
    "functions": 0,
    "statements": 0,
    "include": [
      "**src/js/**"
    ]
  }
}
